"Resource: /Users/nicolashoeck/Documents/GitHub/OMakeMeAMarket_Updated/marketmaker.ml": "\187e~\030\244\020\244?\217\249\232&\202\156\025l"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\131\b#\227\158X;z\173X>O~\2314/"
"Rule: ocaml dependencies ml (%=stats )": "\240\011\004\144\146\168^\171y\181Hv\132g\026\209"
"Rule: ocaml dependencies ml (%=parse )": "w.\167A\tq\145\184\252\142\171\145\b\132\169{"
"Resource: /Users/nicolashoeck/Documents/GitHub/OMakeMeAMarket_Updated/gui.ml": "!\175\005\158\021y_\222\022\162\240G\158+7\137"
"Rule: ocaml: ml & cmi -> cmo (%=parse )": "\175\176\243\203\226\244JR\219\018\217ksq`\234"
"Rule: ocaml dependencies ml (%=gui )": "=\207\144=\240z\241\211\005$'\134\183%\203\028"
"Resource: /Users/nicolashoeck/Documents/GitHub/OMakeMeAMarket_Updated/command.ml": "\165\130\202\177\194\221\166tr\021\236\252Z!\1968"
"Rule: ocaml dependencies mli (%=stats )": "Y\1576\220\1510S\229\006\190Pj\203kq\179"
"Rule: ocaml dependencies ml (%=command )": "\137Ng\155\023_K,\177\014}\246O\241\n\172"
"Rule: ocaml dependencies mli (%=trader )": ",n\162\243\170c\020\249\nm\254\134\\\021G\201"
"Rule: ocaml dependencies ml (%=trader )": "\022s\190\254$\017\181j\192\159\156d\189\146\163\186"
"Rule: ocaml dependencies ml (%=authors )": "\196\231Ta2\014\153,\180\150\245\158 u\179?"
"Resource: /Users/nicolashoeck/Documents/GitHub/OMakeMeAMarket_Updated/parse.ml": "\164\236b\2416#\232-\173\150\021E\197 r\151"
"Rule: ocaml: mli -> cmi (%=authors )": "\n\221\193\150+F\203-\030\201\194x\221\203\254/"
"Rule: ocaml: mli -> cmi (%=marketmaker )": "\208\232\228lPd\147\251\021\184X\133\128\000\1317"
"Rule: ocaml: ml & cmi -> cmo (%=marketmaker )": ";\181\020k\021\1462A\1902B\175:_\152\230"
"Rule: ocaml: ml & cmi -> cmo (%=trader )": "Jk#w:\136P\204\023\186G\135;G\014\015"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\155 \202#Q6\000\255Bu&\242\215DB\149"
"Resource: /Users/nicolashoeck/Documents/GitHub/OMakeMeAMarket_Updated/marketmaker.mli": "{1\227\003\004\208w{\0317\208`5\167./"
"Resource: /Users/nicolashoeck/Documents/GitHub/OMakeMeAMarket_Updated/gui.mli": "\003\136\253U\162\151\1817p\165u\129\144\020WB"
"Resource: /Users/nicolashoeck/Documents/GitHub/OMakeMeAMarket_Updated/main.ml": "i\192\134\243Lp\172\\G$\n\170T\138/\251"
"Rule: ocaml: cmo* -> byte (%=main )": "\021\212\193?l\240\203\206\151\235u/ \157\160\242"
"Rule: ocaml dependencies mli (%=main )": "\190P\017\030\003\147+#\243{ \181\026p+\002"
"Resource: /Users/nicolashoeck/Documents/GitHub/OMakeMeAMarket_Updated/trader.mli": "\188\131\020\222\nm=\235\169\171y\186\249a\254\211"
"Rule: ocaml dependencies mli (%=marketmaker )": "\225!5K\218_\163\253\131/\150\179e\236\2036"
"Resource: /Users/nicolashoeck/Documents/GitHub/OMakeMeAMarket_Updated/authors.ml": "\182~I\209\022\233\140\216\027\184>\199\200of8"
"Resource: /Users/nicolashoeck/Documents/GitHub/OMakeMeAMarket_Updated/stats.mli": "O\005\016\163n\bHA_\211n\251\147a_d"
"Rule: ocaml: ml & cmi -> cmo (%=gui )": "\143\249P\154\211\221\227\195\179rB\185\146\221F\153"
"Resource: /Users/nicolashoeck/Documents/GitHub/OMakeMeAMarket_Updated/command.mli": "\138\202M\193\004$\234\1286\132\167\178\219/\240t"
"Rule: ocaml dependencies ml (%=main )": "\216X\244\007\143b<3\193\252O \200\13635"
"Rule: ocaml: mli -> cmi (%=gui )": "\136$\184\018\174\186W\246\161\216\015\003\159dH\170"
"Resource: /Users/nicolashoeck/Documents/GitHub/OMakeMeAMarket_Updated/main.mli": "\142n\212\199\200_\2172\004\166\219\207\003\1634\011"
"Rule: ocaml dependencies mli (%=command )": "\191\133,\205T\239l\245\171*(X\178\189\230\215"
"Rule: ocaml dependencies ml (%=marketmaker )": "?\219\178o\2504T\155+\160\163\227=\1940\211"
"Rule: ocaml: mli -> cmi (%=stats )": "v\165\237\212\001\175\017\175\024\160\130\002\198r@?"
"Rule: ocaml: mli -> cmi (%=main )": "\234\220\016\253xWDc\025\181\209\234\"]\232\002"
"Rule: ocaml: mli -> cmi (%=parse )": "\026\146\r\218\245<\028\193\203f\147e\183+\237H"
"Resource: /Users/nicolashoeck/Documents/GitHub/OMakeMeAMarket_Updated/stats.ml": "c\197\182\173\1421\002\247M\191wL\b\031\189\002"
"Rule: ocaml: mli -> cmi (%=command )": "2\163\251}_\214\238\137]\216\020Ao\014\224\195"
"Rule: ocaml: mli -> cmi (%=trader )": "G4k9\245?\165h\232\154k)\139\026N\177"
"Resource: /Users/nicolashoeck/Documents/GitHub/OMakeMeAMarket_Updated/parse.mli": "\235\164_=\135S8\175d\127@\177\165$\b\241"
"Resource: /Users/nicolashoeck/Documents/GitHub/OMakeMeAMarket_Updated/authors.mli": "_U_@\149\242J\246\131\237\186\196\012\209a\165"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\028R\172\b\025#\142\241\208\208\191\210*\220\207G"
"Rule: ocaml dependencies mli (%=parse )": "I\152\005#\219\028kF&\129\235\007\239J\193]"
"Resource: /Users/nicolashoeck/Documents/GitHub/OMakeMeAMarket_Updated/trader.ml": "\147\222\232\234\231\194\172\201y\236\241(/\196\148\005"
"Rule: ocaml: ml & cmi -> cmo (%=stats )": "\254,#z~\015\193GU9nGBn\252\011"
"Rule: ocaml dependencies mli (%=gui )": "u\216\197e\199v\001\147\133\252\145\029\175\160\151\207"
"Rule: ocaml dependencies mli (%=authors )": "e\224{\225\231\128\130\196l\242\141\1673\022\242\231"
